# kangaroo_driver

./: build.gradle  gradle.properties  private_key.pepk  store.jks
app/: build.gradle  google-services.json
app/jks/: yaancab.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/kangaroorozgar/partner/: MvpApplication.java
app/src/main/java/com/kangaroorozgar/partner/base/: BaseActivity.java  BaseBottomSheetDialogFragment.java  BaseFragment.java  BasePresenter.java  Lottiedialogfragment.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/kangaroorozgar/partner/common/: ChatHeadService.java  CircularProgressBar.java  Constants.java  FloatWidgetService.java  GPSTracker.java  LocaleHelper.java  PolyUtil.java  RecyclerItemClickListener.java  SharedHelper.java  Utilities.java
app/src/main/java/com/kangaroorozgar/partner/common/chat/: Chat.java  ChatActivity.java  ChatMessageAdapter.java
app/src/main/java/com/kangaroorozgar/partner/common/fcm/: MyFireBaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/kangaroorozgar/partner/common/kalman/: KalmanLocationManager.java  LooperThread.java  Tracker1D.java
app/src/main/java/com/kangaroorozgar/partner/common/swipe_button/: DimentionUtils.java  OnActiveListener.java  OnStateChangeListener.java  SwipeButton.java  TouchUtils.java
app/src/main/java/com/kangaroorozgar/partner/data/network/: APIClient.java  ApiInterface.java
app/src/main/java/com/kangaroorozgar/partner/data/network/model/: CancelResponse.java  Card.java  CheckVersion.java  City.java  Country.java  Device.java  Dispute.java  DisputeResponse.java  Document.java  DriverDocumentResponse.java  EarningsList.java  Error.java  EstimateFare.java  ForgotResponse.java  Help.java  HistoryDetail.java  HistoryList.java  LatLngFireBaseDB.java  MoneyResponse.java  Name.java  NotificationManager.java  Payment.java  PlacesModel.java  Profile.java  Provider.java  ProviderDocuments.java  Rating.java  Referral.java  RentalHourPackage.java  Request.java  RequestDataResponse.java  Request_.java  RequestedDataItem.java  Ride.java  ServerStartWalletResponse.java  Service.java  ServiceType.java  ServicesModel.java  SettingsResponse.java  State.java  (+13 more)
app/src/main/java/com/kangaroorozgar/partner/data/sharedpref/: SharedPrefsHelper.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/: WebViewActivity.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/add_card/: AddCardActivity.java  AddCardIPresenter.java  AddCardIView.java  AddCardPresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/card/: CardActivity.java  CardIPresenter.java  CardIView.java  CardPresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/change_password/: ChangePasswordActivtiy.java  ChangePasswordIPresenter.java  ChangePasswordIView.java  ChangePasswordPresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/document/: DocumentActivity.java  DocumentIPresenter.java  DocumentIView.java  DocumentPresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/earnings/: EarningsActivity.java  EarningsIPresenter.java  EarningsIView.java  EarningsPresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/email/: EmailActivity.java  EmailIPresenter.java  EmailIView.java  EmailPresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/forgot_password/: ForgotActivity.java  ForgotIPresenter.java  ForgotIView.java  ForgotPresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/help/: HelpActivity.java  HelpIPresenter.java  HelpIView.java  HelpPresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/activity/instant_ride/: InstantRideActivity.java  InstantRideIPresenter.java  InstantRideIView.java  InstantRidePresenter.java
app/src/main/java/com/kangaroorozgar/partner/ui/adapter/: EarningsTripAdapter.java  NotificationAdapter.java  PastTripAdapter.java  PlacesAutoCompleteAdapter.java  RequestAmtAdapter.java  UpcomingTripAdapter.java  WalletAdapter.java  WalletDetailAdapter.java
app/src/main/java/com/kangaroorozgar/partner/ui/countrypicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/res/drawable/: bg_walk_one.xml  bg_walk_three.xml  bg_walk_two.xml  button_round_white.xml  button_round_white_strokegey.xml  half_circle.xml  ic_checked.xml  ic_dest.xml  ic_edit.xml  ic_gift_card.xml  ic_pause_riding.xml  ic_phone_book.xml  ic_pin.xml  ic_riding.xml  ic_right.xml  ic_share.xml  ic_voucher.xml  ic_wallet.xml  send.xml
app/src/main/res/layout/: activity_add_card.xml  activity_card.xml  activity_change_password.xml  activity_chat.xml  activity_document.xml  activity_earnings.xml  activity_email.xml  activity_forgot.xml  activity_help.xml  activity_instant_ride.xml  activity_invite.xml  activity_invite_friend.xml  activity_main.xml  activity_notification_manager.xml  activity_password.xml  activity_past_trip_detail.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_request_money.xml  activity_settings.xml  activity_social_login.xml  activity_splash.xml  activity_summary.xml  activity_upcoming_trip_detail.xml  activity_wallet.xml  activity_wallet_detail.xml  activity_web_view.xml  activity_welcome.xml  activity_your_trip.xml  app_bar_main.xml  content_main.xml  content_main_offline.xml  dialog_add_toll.xml  dialog_fragment_dispute_status.xml  dialog_instant_ride.xml  fragment_incoming_request.xml  fragment_invoice_dialog.xml  fragment_navigation.xml  fragment_offline.xml  (+12 more)
app/src/main/res/layout-ar/: activity_past_trip_detail.xml  activity_payment.xml  activity_profile.xml  activity_upcoming_trip_detail.xml  list_item_past_trip.xml  list_item_upcoming_trip.xml  list_notifications.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
paytmpayment/: build.gradle
stripepayment/: build.gradle
(+130 files in other folders)
