apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        debug {
//            storeFile file('C:\\Users\\axum\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            keyAlias 'thinkin'
            keyPassword 'thinkin'
            storeFile file('jks/thinkin')
            storePassword 'thinkin'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        resConfigs "en", "fr","ar"
        applicationId "com.kangaroorozgar"
        minSdkVersion 20
        targetSdkVersion 31
        versionCode 16
        versionName "16"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        applicationIdSuffix '.provider'

        resValue "string", "app_name", "kangaroorozgarPakistan"
        resValue "string", "google_key", "AIzaSyDPKnK1cVjyEuxRIyVXnGV8xmuonekDDg0"
        resValue "string", "FACEBOOK_APP_ID", "962912134217064"
        resValue "string", "fb_login_protocol_scheme", "fb962912134217064"
        resValue "string", "ACCOUNT_KIT_CLIENT_TOKEN", "539f9500a16dda53d26461f5cb002188"
        resValue "string", "default_notification_channel_id", "fcm_default_channel_1"
        resValue "string", "google_signin_server_client_id", "57912751053-p7r9pk8g6vc1bki29l5vavquj7ogn1b3.apps.googleusercontent.com"

        //Demo credentials
        buildConfigField "String", "BASE_URL", '"https://kangaroorideshare.online/"'
        buildConfigField "String", "BASE_IMAGE_URL", '"https://kangaroorideshare.online/storage/"'
        buildConfigField "String", "TERMS_CONDITIONS", '"https://kangaroorideshare.online/privacy"'
        buildConfigField "String", "SITE_URL", '"https://kangaroorideshare.online/"'

        buildConfigField "String", "google_map_keys", googlemapkeys


        buildConfigField "String", "DEVICE_TYPE", '"android"'
        buildConfigField "String", "USER_PACKAGE", '"com.kangaroorozgar.app"'
//        buildConfigField "String", "FCM_SERRVER_KEY", '"AAAAXnnl6xI:APA91bFRRknuERYLJrj2cDhUfmxLzOoyDYoNz_vkZfa20m9tv_WfwlwcRsY6RnvqkKwrKLEhigF9G3h2gwOn04jQL7xqz1OPWye13jMYjaBP-EDp_DHhH9WtUtNkakUujLXcNM38aggD"'

    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//
//    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.applicationId}_V${variant.versionCode}_VN-${variant.versionName}_" + new Date().format('yyyy-MM-dd') + ".apk"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.media:media:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /*      dimen       */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    /*      multi dex       */
    implementation 'androidx.multidex:multidex:2.0.1'

    //      Retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    //      butter knife
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /*      Glide       */
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /*      Maps        */
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.2.7'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
//    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.libraries.places:places-compat:2.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    /*      circleImageView     */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    /*      fire base       */
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'

    /*      toasty      */
    implementation 'com.github.GrenderG:Toasty:1.3.1'

    /*      easy image      */
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    /*      easy permissions        */
    implementation 'pub.devrel:easypermissions:1.2.0'

    /*      facebook        */
    implementation 'com.facebook.android:facebook-login:4.38.1'
    implementation 'com.facebook.android:account-kit-sdk:4.37.0'

    /*      event bus       */
    implementation 'org.greenrobot:eventbus:3.1.1'

    /*      stetho      */
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    /*      direction library       */
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'

    /*      pin view        */
    implementation 'com.chaos.view:pinview:1.3.2'

    /*      lottie      */
    implementation 'com.airbnb.android:lottie:3.4.0'

    /*      fire base chat      */
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'

    //      payment gateway...
    implementation 'com.stripe:stripe-android:8.0.0'

    implementation 'id.zelory:compressor:2.1.0'

    //QR code scan
    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'

    implementation 'com.razorpay:checkout:1.5.13'

    //FloatingView
    implementation 'com.github.recruit-lifestyle:FloatingView:2.4.0'

    implementation 'androidx.biometric:biometric:1.0.1'
    //Auto Start for Xiomi, Haweii etc
    implementation 'com.github.judemanutd:autostarter:1.0.2'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
}